<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

</menu>

    <!--
        <item
        android:id="@+id/testing_button"
        android:orderInCategory="100"
        android:title="@string/testing_button"
        app:showAsAction="always" />
    <item
        android:id="@+id/update_sql"
        android:orderInCategory="100"
        android:title="@string/update_sql"
        app:showAsAction="always" />
    -->